-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 09 2022 г., 11:49
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `экzoo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animals`
--

CREATE TABLE `animals` (
  `ID_animal` int NOT NULL,
  `Pictures` varchar(200) NOT NULL,
  `Short_info` varchar(400) NOT NULL,
  `Name` varchar(40) NOT NULL,
  `Class` varchar(40) NOT NULL,
  `Kind` varchar(40) NOT NULL,
  `Height` varchar(10) NOT NULL,
  `Weight` varchar(10) NOT NULL,
  `Food` varchar(1000) NOT NULL,
  `Life_span` varchar(10) NOT NULL,
  `appearance` varchar(3000) NOT NULL,
  `lifestyle_info` varchar(3000) NOT NULL,
  `ID_habitats` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `animals`
--

INSERT INTO `animals` (`ID_animal`, `Pictures`, `Short_info`, `Name`, `Class`, `Kind`, `Height`, `Weight`, `Food`, `Life_span`, `appearance`, `lifestyle_info`, `ID_habitats`) VALUES
(1, '../img/pictures/Копытные/2.jpg', 'Импала — африканская антилопа средней величины. Из-за внешнего сходства с газелями импалу нередко причисляли к последним. Импалы обычно дер­жат­ся неболь­ши­ми груп­па­ми или ста­да­ми-га­ре­ма­ми. Ино­гда во время засушливого сезона животные со­би­ра­ют­ся в бо­лее круп­ные ста­да (по 100—200 осо­бей). В од­ном ста­де с импалами час­то бы­ва­ют сло­ны и другие ко­пыт­ные.', 'Импала', 'Копытные', 'Китопарнокопытные', '120-160 см', '40-80 кг', 'Импалы — травоядные животные. В их рацион входят листья, почки, травы, фрукты и стручки акации. Импала предпочитает места, близкие к источникам воды и прибегает к сочной растительности, если воды не хватает.', '15 лет', 'Импала — стройная антилопа среднего размера, самки безрогие и меньше самцов. Окраска шерсти у них коричневая, бока более светлые. Брюхо, грудь, шея и подбородок белые. По обеим сторонам задних ног проходят чёрные полоски, над копытами задних ног растёт чёрный пучок волос.', 'Импалы обычно дер­жат­ся не­боль­ши­ми груп­па­ми или ста­да­ми-га­ре­ма­ми; ино­гдаво время засушливого сезона животные со­би­ра­ют­ся в бо­лее круп­ные ста­да (по 100—200 осо­бей); в од­ном ста­де с импалами час­то бы­ва­ют сло­ны и другие ко­пыт­ные. Импалы ведут дневной образ жизни, хотя, если днём слишком жарко, они могут кормиться ночью.', 1),
(2, '../img/pictures/Копытные/3.jpg', 'Чепрачный тапир — млекопитающее рода тапиров отряда непарнокопытных.По легенде бог сотворил тапира из оставшихся частей тел животных. Чепрачный тапир — скрытное ночное животное, которое предпочитает держаться в густых дождевых лесах. Известны сезонные миграции — во время сухого сезона тапиры встречаются в низинах, в то время как во время сезона дождей — в гористых местностях.', 'Чепрачный тапир', 'Копытные', 'Непарнокопытные', '0,75-1 м', '250-320 кг', 'Тапиры — нежвачные травоядные животные. Питаются главным образом молодой листвой и побегами, реже травой, плодами, мхами, в целом употребляя в пищу порядка 115 видов растений.', '30 лет', 'Самки обычно крупнее самцов. Чепрачный тапир легко отличим по большому серовато-белому пятну на спине и боках. Остальная шерсть окрашена в чёрный или тёмно-бурый цвет, исключение составляет белая кайма на кончиках ушей. Несмотря на контрастность, такой окрас является защитным — в темноте тапир словно бы теряется, заметным остаётся лишь белое пятно, что мешает хищникам опознать добычу по очертаниям.', 'Чепрачный тапир — скрытное ночное животное, которое предпочитает держаться в густых дождевых лесах. Кормятся в основном после заката и перед рассветом, иногда выходя на открытые места и на поля. Во время бодрствования тапир передвигается по лесу, опустив хобот к земле; часто идёт зигзагами. Тапиры — преимущественно одиночные животные; при встрече с сородичами ведут себя агрессивно.', 3),
(3, '../img/pictures/Копытные/4.jpg', 'Индийский носорог — самый крупный из азиатских носорогов. По размерам это второй в Азии зверь после слона. Другие названия — панцирный носорог, однорогий носорог. Большую часть времени носороги живут поодиночке, имея свой индивидуальный участок площадью около 4 кв. км. В этот участок входят густые заросли слоновой травы, а также лужа, маленькое озерцо или часть берега большого водоема.', 'Индийский носорог', 'Копытные', 'Непарнокопытные', '2 м', '2,5 т', 'Индийский носорог — травоядное животное. Основная пища для него трава, так же кроме травы едят кустарники и ветки. Эти животные съедают в день до 70 кг растительности.', '35-45 лет', 'Индийский носорог — огромный и могучий зверь, достигающий веса в две с половиной и более тонны, хотя обычно меньше. Высота крупных самцов в плечах — до двух метров, самки мельче. Голая, серо-розоватая шкура этого носорога поделена складками на большие участки, свисающие, как панцирь, из-за чего животное выглядит как бы бронированным.', 'Пасутся носороги в прохладное время утром и вечером, а в жаркое время дня отдыхают в маленьких озерцах или лужах, часто наполненных жидкой грязью. Наличие водоёмов жизненно необходимо носорогам, поэтому встречаются они только во влажных, часто болотистых местах. Нередко носороги кормятся прямо в водоёмах.', 4),
(4, '../img/pictures/Копытные/5.jpg', 'Викунья — вид парнокопытных млекопитающих семейства верблюдовых подотряда мозоленогих. Ранее было принято считать, что викуньи никогда не были одомашнены и что ламы и альпака происходят от гуанако. Сегодня получены результаты исследований ДНК, указывающие на то, что альпака могли произойти от викуний.', 'Викунья', 'Копытные', 'Китопарнокопытные', '150 см', '50 кг', 'Викунья очень неприхотливы в еде. Питаются в основном зерновыми, злаками и жесткой травянистой растительностью.', '15-20 лет', ' Шерсть — на спине светло-коричневая, внизу более светлая — заметно изящнее, чем у родственных видов, и достаточно густа, чтобы служить изолирующим слоем, защищая от холода. Анатомической особенностью викуньи являются нижние зубы-резцы, которые, как и у грызунов, постоянно дорастают. Ничего подобного у других парнокопытных не встречается', 'Викунья – животное стадное. Они держатся компактными группами от 5 до 15 особей, без учета регулярно появляющегося молодняка. Каждой группой управляет один самец-вожак. Самец ревностно сторожит свою «семью», все время находится в движении и старается передвигаться выше по взгорью, чтобы наблюдать за окрестностями и вовремя дать сигнал, если заметит хоть какие-то признаки опасности.', 2),
(5, '../img/pictures/Амфибии/1.jpg', 'Южноафриканский узкорот (Brevicipitidae) - семейство бесхвостых земноводных, обитающих в Африке. Ранее классифицировались как подсемейство узкоротов, но филогенетические исследования показали, что следует рассматривать как отдельное семейство', 'Южноафриканский узкорот', 'Амфибии', 'Бесхвостые земноводные', '2-8 см', '20-220 г', 'Питаются мелкими беспозвоночными, преимущественно насекомыми, муравьями и термитами.', '10 лет', 'Все представители семейства характеризуются чрезвычайно короткой головой, глаза преимущественно большие с горизонтальными зрачками. Туловище толстое и широкое. Конечности довольно короткие, но мощные. Окраска красноватая, бурая, коричневатая, оливковая с разными оттенками. Также, по спине могут быть хаотично разбросаны пятна или пятнышки.', 'Населяют различные ландшафты: леса, кустарниковые заросли, саванны, горы и предгорья. Активны в сумерках. Представителей семейства достаточно сложно обнаружить, поскольку большую часть своей жизни они проводят под землёй или листовой подстилкой. Однако, некоторые виды могут вести частично древесный образ жизни.', 5),
(6, '../img/pictures/Амфибии/2.jpg', 'Огненная саламандра, или пятнистая саламандра (Salamandra) — вид животных из рода саламандр отряда хвостатых земноводных. Один из самых известных видов саламандр на территории Европы и самый крупный представитель семейства Salamandridae.', 'Огненная саламандра', 'Амфибии', 'Хвостатые земноводные', '23 см ', '19 г', 'Питается различными беспозвоночными: гусеницами бабочек, личинками двукрылых, пауками, слизнями, дождевыми червями, также может употреблять в пищу мелких тритонов и молодых лягушек. Свою добычу саламандра ловит резко бросившись вперёд всем телом, а затем пытается проглотить целиком.', '14 лет', 'Коренастое тело преимущественно окрашено в интенсивно чёрный цвет с жёлтыми или оранжевыми пятнами неправильной формы. Форма и расположение пятен разнообразны и изменчивы. Нередко пятна сливаются и образуют полосы. Часто пятна на голове и лапах симметричны, остальные размещаются вразнобой, но равномерно по телу. Яркая, контрастная окраска саламандры служит для предупреждения врагов о том, что они ядовиты. Брюшко обычно чёрное или коричневое. Конечности короткие и сильные, без плавательных перепонок. На передних лапах по четыре пальца и по пять — на задних.', 'Огненная саламандра предпочитает лиственные или смешанные леса, предгорные и горные местности, берега рек. У огненных саламандр замечена достаточно сильная привязанность к определённому постоянному месту обитания. Ведёт преимущественно ночной и сумеречный образ жизни. Плохо переносит высокие температуры. Огненная саламандра — животное малоподвижное, передвигается по земле медленно, её тело при этом слегка изгибается, а хвост свободно волочится. Плавает плохо (может даже утонуть в глубокой воде), поэтому к водоёмам подходит только в период размножения. ', 6),
(7, '../img/pictures/Амфибии/3.jpg', 'Паранская червяга (Siphonopidae) - семейство безногих земноводных. Внешне похожи на крупных дождевых червей. Живут в почве или древесной трухе, иногда в муравейниках и термитниках.', 'Паранская червяга', 'Амфибии', 'Безногие земноводные', '35 - 70 см', '2 кг', 'Паранская червяга питается беспозвоночными.', '10-12 лет', 'По своему строению во многом похожи на настоящих червяг — имеют вытянутую голову среднего размера, червеобразное туловище. Конечности, как и у всех безногих, отсутствуют. Отличаются лишь отсутствием внутренних зубов на нижней челюсти. Их череп имеет относительно мало костей. Окраска чёрная, коричневая или серо-чёрная со светлыми кольцами, создающими кольчатый рисунок.', 'Населяют тропические леса, активны ночью. Значительную часть жизни проводят в лесной подстилке, часто зарываются в грунт. Ходы под землёй роют благодаря особому строению морды.', 2),
(8, '../img/pictures/Насекомые/1.jpg', 'Фрины или жгутоногие пауки ( Amblypygi) - отряд тропических паукообразных. Фрины имеют значительное сходство с пауками, но у них нет ни ядовитых, ни паутинных желез. Несмотря на устрашающий вид, это безобидные для людей существа.', 'Фрин', 'Насекомые', 'Паукообразные', '25см', '35 г', 'Фрины преимущественно ночные хищники; пищей им служат насекомые, включая термитов. Добыча хватается педипальпами и разрывается когтевидными члениками хелицер и педипальп. Фрины охотно пьют воду.', '5 лет', 'Окраска тёмная, красноватая или желтоватая. Тело уплощённое. Головогрудь широкая, с парой медиальных и 2—3 парами боковых глаз. Брюшко 12-члениковое, без хвостовой нити. Хелицеры короткие, с крючковидным члеником на конце. Педипальпы крупные, хватательные, также с крючковидными концевыми члениками. У некоторых видов на концах лапок развиты присоски, позволяющие передвигаться по гладким вертикальным поверхностям.', 'Попадая под яркий свет, фрин замирает, распластываясь, но, если его тронуть, поспешно убегает. Передвигаются фрины обычно боком, как крабы. При этом один «усик» у них направлен в сторону движения, а другой непрерывно ощупывает окрестности. Молодь перебирается на спину матери; если молодой фрин падает со спины до своей первой линьки, самка его съедает. После линьки молодые фрины расходятся.', 7),
(9, '../img/pictures/Насекомые/2.jpg', 'Пауки-птицееды (Theraphosidae) - семейство пауков из инфраотряда мигаломорфных. Все виды птицеедов в той или иной степени ядовиты. Широко распространено содержание птицеедов в качестве экзотических домашних животных.', 'Паук-птицеед', 'Насекомые', 'Паукообразные', '27 см', '65-85 г', 'Птицееды являются облигатными хищниками. Вопреки названию, их пищеварительная система не рассчитана на постоянное питание мясом. Основу рациона пауков-птицеедов составляют насекомые или более мелкие пауки. Пауки в достаточной степени всеядны и могут съесть разнообразный корм: мух, тараканов, мотылей, лягушат, мелких грызунов, птиц, рыб и многое другое. Птицееды подкарауливают добычу из засады, а не используют паутину для изготовления ловушек.', '1-10 лет', 'Взрослые особи характеризуются крупными размерами, в некоторых случаях превышая 27 см в размахе ног. Имеют защитные ядовитые волоски, которые многие виды пауков счёсывают с брюшка.', 'Различные виды птицеедов предпочитают жить в кронах деревьев, кустарников, в розетках листьев бромелиевых, в укрытиях на уровне грунта или в норах. Они в течение жизни часто меняют модель поведения; если личинки ведут себя как норные, то взрослые особи большую часть времени могут проводить на поверхности, что свойственно наземным и полудревесным видам. Норные пауки выкапывают укрытия в земле, используя паутину для укрепления грунта; древесные плетут трубки из паутины.', 2),
(10, '../img/pictures/Кошачие/1.jpg', 'Манул (Otocolobus manul) — хищное млекопитающее семейства кошачьих, единственный вид монотипического рода Otocolobus. Манул занесён в Красную книгу Российской Федерации, в Красный список МСОП со статусом «близкий к угрожаемому». Сам по себе манул — самый медлительный и неповоротливый из диких котов.', 'Манул', 'Кошачие', 'Млекопитающие', '52-65 см', '2-5 кг', 'Кормится манул почти исключительно пищухами и мышевидными грызунами, изредка ловит сусликов, зайцев-толаев, сурчат и птиц. В летний период, в годы депрессии численности пищух, манул в большом количестве поедает прямокрылых и других насекомых. Добычу ловит, скрадывая её или карауля у камней и нор.', '11-12 лет.', 'Имеет плотное, массивное телом на коротких толстых лапах и очень густой шерстью. Голова у манула небольшая, широкая и уплощённая, с маленькими округлыми широко расставлеными ушами. Глаза жёлтые, на щеках — пучки удлинённых волос. Хвост длинный и толстый, с закруглённым кончиком. Мех у манула самый пушистый и густой среди кошачьих. Окрас меха представляет собой комбинацию светло-серого и палево-охристого цветов. На задней части туловища и на хвосте имеются узкие тёмные поперечные полосы, по бокам морды от углов глаз идут вертикальные чёрные полосы. Кончик хвоста чёрный. Низ тела бурый с белым налётом.', 'Для мест обитания манула характерен резко континентальный климат с низкими температурами зимой и невысоким снежным покровом. Манул ведёт оседлый образ жизни. Активен преимущественно в сумерках и ранним утром. Днём спит в укрытии. Логово устраивает в расщелинах скал, небольших пещерах, под камнями, в старых норах сурков, лисиц, барсуков. Окрас манула обладает исключительными камуфлирующими свойствами, помогающими ему в охоте.', 8),
(11, '../img/pictures/Рукокрылые/1.jpg', 'Бурый, или обыкновенный ушан (Plecotus auritus) — один из видов рода ушанов из семейства обыкновенных летучих мышей. От остальных палеарктических представителей семейства ушаны отличаются очень длинными ушами. У спящих зверьков уши заложены назад и спрятаны под крылья.', 'Ушан бурый', 'Рукокрылые', 'Млекопитающие', '24-30 см', ' 5-11 г', 'Нередко ловит насекомых или пауков, сидящих на листьях или ветвях, при этом умеет зависать в воздухе перед добычей, быстро взмахивая крыльями.', '5-10 лет', 'Характерное отличие — огромные по длине уши, почти равные длине тела. Цвет меха спины палево- или рыжевато-бурый, брюхо палево-белесое, в окраске всегда присутствуют бурые и желтоватые тона. Коготь первого пальца крыла относительно длинный и изогнутый.', 'Вылетает на охоту в густых сумерках. Охотится обычно в лесу на полянах и просеках на небольшой и средней высоте, облетая деревья и кустарники. Вид оседлый. Зимует в заброшенных штольнях, скальных обрывах и подвалах домов. ', 9),
(12, '../img/pictures/Псовые/1.jpg', 'Фенек ( Vulpes zerda) — миниатюрная лисица с крупными относительно тела ушами, живущая в пустынях Северной Африки. Имя зверёк получил от арабского слова \"фанак\", что на одном из диалектов означает «лиса».', 'Фенек', 'Псовые', 'Млекопитающие', '18-22 см', '1,5 кг', 'Большую часть кормов фенек выкапывает из песка и земли. Охотиться предпочитает в одиночку, как и все лисы. Питается яйцами птиц и самими птицами, мелкими грызунами, насекомыми, падалью и растениями. Огромные уши позволяют ему улавливать самый лёгкий шорох, производимый его жертвами. Может подолгу обходиться без воды, получая жидкость из мяса, ягод и листьев. Делает запасы пищи.', '20 лет', 'Фенек — самый маленький представитель семейства псовых, по размерам он меньше домашней кошки. Морда короткая, заострённая. Глаза большие. Уши фенека - самые большие среди хищников по отношению к величине головы. Такие большие уши нужны фенеку не только чтобы по малейшему шороху в песке узнавать о передвижении своей основной добычи - насекомых и мелких позвоночных, но и для лучшего охлаждения тела в дневную жару. Стопа опушена, и это позволяет фенеку двигаться по горячему песку. Зубы маленькие, похожие на зубы большеухой лисицы.', 'Фенек населяет песчаные пустыни, где предпочитает держаться около зарослей травы и негустого кустарника, предоставляющих ему укрытие и пищу. Живёт в норах с большим количеством тайных ходов, которые выкапывает сам; ведёт ночной образ жизни. Фенеки — социальные животные; живут семейными группами, число особей в которых доходит до 10. Кланы обычно состоят из одной семейной пары, их неполовозрелого потомства и в некоторых случаях нескольких старших детей. Иногда несколько семей селятся вместе, в одном логове.', 9),
(13, '../img/pictures/Куньи/1.jpg', 'Барсук - один из самых активных преобразователей среды в животном мире. Он роет сложные по строению норы, при этом влияет как на почву, так и на организмы, обитающие в ней. Здесь начинают произрастать другие виды растений. Барсучьи норы часто используют лисы, енотовидные собаки и другие виды животных, как убежище от неблагоприятных природных условий, так и для размножения.', 'Барсук', 'Куньи', 'Млекопитающее', '60-90 см', '24 кг', 'Барсук всеяден, но предпочитает животную пищу. Питается он мышевидными грызунами, лягушками, ящерицами, птицами и их яйцами, насекомыми и их личинками, моллюсками, дождевыми червями, а также грибами, ягодами, орехами и травой. Во время охоты барсуку приходится обходить большие территории, обшаривая поваленные деревья, отдирая кору деревьев и пней в поисках червей и насекомых. Иногда за одну охоту барсук добывает 50—70 и больше лягушек, сотни насекомых и дождевых червей.', '16 лет', 'Форма массивного тела своеобразна, представляет собой как бы обращённый вперед клин, который резко сужается к концу вытянутой тонкой морды. Шея короткая, почти незаметная. Уши небольшие, скруглённые. Ноги короткие, массивные, опирающиеся на землю всей ступнёй. На пальцах — длинные тупые когти, приспособленные к рытью. Шерсть грубая, есть подшёрсток. Окраска спины и боков — буровато-серая с серебристым оттенком, низа тела - черноватая. На морде две тёмные полосы, тянущиеся от носа к ушам.', 'Обитает барсук в глубоких норах, которые роет по склонам песчаных холмов, лесных оврагов и балок. Барсук ведёт ночной образ жизни, хотя нередко его можно видеть и в светлое время суток — утром до 8, вечером — после 5—6 часов. Барсук не агрессивен по отношению к хищникам и человеку, он предпочитает отойти и укрыться в нору или в другое место, но если его разозлить, то он бьёт носом и кусает обидчика, а затем убегает.', 10),
(14, '../img/pictures/Рептилии/1.jpg', 'Маисовый полоз, или пятнистый лазающий полоз или красная крысиная змея (Pantherophis guttatus) - небольшая неядовитая змея из рода Pantherophis. Популярна в частных коллекциях любителей рептилий, где известна как гутата или красная крысиная змея.', 'Маисовый полоз', 'Рептилии', 'Пресмыкающиеся', '1,2-1,5 м', '900 г', 'Рацион состоит преимущественно из грызунов, в основном мышей и крыс, однако на деревьях змеи могут ловить птиц и летучих мышей.', '6-8 лет', 'Естественная окраска оранжевая с чёрными полосами, окружающими красные пятна. Брюхо имеет сетчатый бело-чёрный рисунок. Самцы вырастают несколько меньше самок.', 'Змеи населяют заросшие поля, лесные поляны, деревья и брошенные или редко используемые здания и фермы. Как правило, полозы обитают на земле, но могут подниматься на деревья, скалы и другие возвышенности.', 11),
(15, '../img/pictures/Грызуны/1.jpg', 'Акациевые крысы - род подсемейства Мышиные. Их средой обитания являются в основном саванны, но они также могут встречаться на лесных полянах и в садах.', 'Акациевая крыса', 'Грызуны', 'Млекопитающие', '17 см', '100 г', 'Рацион состоит из семян, плодов, цветов и коры.', '5 лет', 'Особенностью окраски этого животного является наличие своеобразной «маски» вокруг глаз.', 'Эти грызуны тихие, и звуки издают только при наличии опасности.', 5),
(16, '../img/pictures/Копытные/1.jpg', 'Голубой гну - вид млекопитающих из семейства полорогих. Это одна из немногих африканских антилоп, сохранившихся в значительных количествах за пределами охраняемых территорий.', 'Голубой гну', 'Копытные', 'Китопарнокопытные', '115-145 см', '168-274 кг', 'Гну, не смотря на свои большие размеры, очень разборчивы в пище и питаются исключительно определёнными видами травянистых растений. Именно по этой причине животные вынуждены постоянно мигрировать с места на место, покидая засушливые районы и отправляться в те места, где прошли дожди и растительность возобновилась. Однако не всем представителям этого вида не повезло с местом обитания. Те стада, которые обитают в кратере Нгоронгоро, имеют достаточный запас пищи и мест водопоя, поэтому ведут «оседлый» образ жизни.', '24 года', 'Голубой гну — достаточно крупное млекопитающее с мощной мускулатурой, стройными ногами, большими рогами коровьего типа и крепкой мордой. У самцов рога более толстые, чем у самок.', 'Малые стада образуются только из самок и их детёнышей. Эти стада, как правило, занимают небольшую территорию и могут сливаться друг с другом. Через год самцы покидают стада и присоединяются к стадам «холостяков». В составе стада постоянно находятся одни и те же самки, и когда новая самка пытается войти в чужое стадо, она подвергается преследованиям.', 1),
(17, '1', '1', 'Аааааа', '1', '1', '1', '1', '1', '1', '1', '1', 1),
(18, 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 'sdf', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `habitats`
--

CREATE TABLE `habitats` (
  `ID_habitats` int NOT NULL,
  `Habitat` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `habitats`
--

INSERT INTO `habitats` (`ID_habitats`, `Habitat`) VALUES
(1, 'Восточная Африка'),
(2, 'Южная Америка'),
(3, 'Южная Азия'),
(4, 'Юго-восточная Азия'),
(5, 'Южная Африка'),
(6, 'Центральная Европа'),
(7, 'Тропики'),
(8, 'Средняя Азия'),
(9, 'Северная Африка'),
(10, 'Западная Европа'),
(11, 'Северная Америка');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID_user` int NOT NULL,
  `Login` varchar(20) NOT NULL,
  `Password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID_user`, `Login`, `Password`) VALUES
(1, 'Admin', 'c4ca4238a0b923820dcc509a6f75849b');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `animals`
--
ALTER TABLE `animals`
  ADD PRIMARY KEY (`ID_animal`);

--
-- Индексы таблицы `habitats`
--
ALTER TABLE `habitats`
  ADD PRIMARY KEY (`ID_habitats`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `animals`
--
ALTER TABLE `animals`
  MODIFY `ID_animal` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `habitats`
--
ALTER TABLE `habitats`
  MODIFY `ID_habitats` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
